<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Kritarth Pandey's Resume</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Kritarth Pandey's Portal">
      <meta name="robots" content="noindex, nofollow">

  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Kritarth Pandey's headshot" width="20%">

    <h1>Kritarth Pandey</h1>
    <h4>Web and CMS Developer</h4>

    <p>Email: <a href="mailto:kritarthpandey1999@gmail.com" target="_blank">kritarthpandey1999@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/kritarth1999" target="_blank">https://github.com/kritarth1999</a></h3>

    <h2>Education</h2>

    <h3>Institute of Technical Education and Research(ITER),Bhubneswar</h3>
    <h4>B.Tech,Electronics and Communication Engineering,CGPA:7.21</h4>

    <h2>Professional Experiences</h2>

    <h3>Programmer Analyst</h3>
    <h4>Cognizant, Bengaluru, Karanataka</h4>
    <h5>September 2021 - Present</h5>
      <ul>
        <li>Worked in web devlopment project.</li>
        <li>Where scripted content models in CMS using javascript.</li>
        <li>Creted Contents of web pages and migrated the data in contentfull(CMS) from one environment to another using javascript.</li>
        <li>Created customize app useing react.js as per need in conten models.</li>
        <li>Skills:javascript,HTML,CSS,React.js,Node.js,CMS,Jira,contentfull.</li>
      </ul>

    <h3>Intern</h3>
    <h4>Cognizant, Chennai, Tamil Nadu</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Trained in .Net web devlopment and Sitecore(CMS).</li>
        <li>Worked on Handson project i.e:Resturent menu, Movie ticket counter.</li>
        <li>Worked on jungle Saffari website from scratch(Dummy Project).</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
